{
  "name": "vanella",
  "version": "0.1.0",
  "description": "A writing and inspiration archiving application",
  "main": "dist/main.js",
  "scripts": {
    "start": "node build.js && electron .",
    "build": "node build.js && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanpero/Vanella.git"
  },
  "author": "Camille",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/tanpero/Vanella/issues"
  },
  "homepage": "https://github.com/tanpero/Vanella#readme",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^20.11.5",
    "electron": "^28.1.4",
    "electron-builder": "^24.9.1",
    "esbuild": "^0.19.11",
    "esbuild-plugin-sass": "^1.0.1",
    "fs-extra": "^11.2.0",
    "sass": "^1.70.0",
    "typescript": "^5.3.3"
  }
}
